body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(146, 131, 230);
}

h1 {
    background-color: rgb(61, 0, 61);
    color: rgb(146, 131, 230);
    border-radius: 30px;
    width: 1000px;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;
}

#d1 {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    height: 20%;
    width: 30%;
    background-color: blueviolet;
    border-radius: 20px;
    margin-bottom: 10px;
}

img {
    width: 800px;
    height: 450px;
}

#d2 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 130px;
    width: 550px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#d3 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;

}
.skibidi{
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
}

#d4 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#d5 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#d6 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#d7 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#d8 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#d9 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
    flex-direction: column;
}

#d1h {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-radius: 20px;
    background-color: blueviolet;
    margin-bottom: 10px;
}

#triplebakasquad {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    width: 1600px;
    height: 500px;
}

.tripleaura {
    width: 500px;
    height: 350px;
}
